{
  "name": "telegramHAWHHCalendarBot",
  "version": "2.0.0",
  "private": true,
  "description": "A bot to configure your personal calendar of HAW Hamburg lectures",
  "author": "edjopato@gmail.com",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "dependencies": {
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "telegraf": "^3.19.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "ava": "ava",
    "eslint": "eslint .",
    "start": "node index.js",
    "pretest": "npm run eslint",
    "test": "npm run ava"
  },
  "config": {
    "tokenpath": "/run/secrets/hawhhcalendarbot-token.txt",
    "tokenpathdebug": "token.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HAWHHCalendarBot/telegrambot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HAWHHCalendarBot/telegrambot/issues"
  },
  "homepage": "https://calendarbot.hawhh.de"
}
